<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.etienne.pizzapp.HistoryDetailViewActivity">

    <TextView android:text="Bestelling van 02-03-2015" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Pizzeria Anatolia" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="-----------------" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Pizza Margherita 15cm €9,75" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Pizza Hawaii 15cm €9,75" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Pizza Shoarma 20cm €9,75" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Pizza Tonno 15cm €9,75" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="-----------------" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Totaal: €40,50" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
