<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.etienne.pizzapp.SelectPizzeria">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:id="@+id/imageView"
            android:src="@drawable/pizza_2"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pizzeria zoeken"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:layout_alignLeft="@+id/imageview"
            android:layout_alignTop="@+id/imageview"
            android:layout_alignRight="@+id/imageview"
            android:layout_alignBottom="@+id/imageview"
            android:layout_marginTop="-40dp"
            android:id="@+id/textView" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="212dp"
            android:id="@+id/listView" />

    </LinearLayout>

</RelativeLayout>
