<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="255dp"
            android:id="@+id/imageView2"
            android:src="@drawable/pizza_1"
            android:scaleType="centerCrop" />

        <TextView android:text="Pizza selecteren" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_alignLeft="@+id/imageview2"
            android:layout_alignTop="@+id/imageview2"
            android:layout_alignRight="@+id/imageview2"
            android:layout_alignBottom="@+id/imageview2"
            android:textSize="32dp"
            android:layout_marginTop="-40dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2" />

    </LinearLayout>

</RelativeLayout>
